
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Milana Karimova</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Milana Karimova</h1>
        <p>Listening to waves, decoding Earth, telling stories</p>
    </header>

    <section class="about">
        <h2>About Me</h2>
        <p>
            Ever since I learned that the Earth is constantly whispering, I couldn't stop listening.
            Beneath our feet, there are echoes, tremors, and hidden waves — telling stories older than we can imagine.
            As a geophysics student, I’ve come to believe that science isn’t just about formulas — it's a way of interpreting the world’s untold narratives.
        </p>
        <p>
            I’m especially drawn to seismology and wave physics, because they ask us to listen to what can’t be seen. 
            Whether it’s a distant quake or a shift deep underground, these signals are stories in disguise — waiting to be decoded.
            That’s where my curiosity comes alive.
        </p>
        <p>
            I love blending technical tools with a storyteller’s heart: using machine learning to identify patterns,
            turning data into visuals, and designing projects that make the invisible more human.
            I see every challenge in geoscience as a puzzle, every anomaly as a plot twist.
        </p>
        <p>
            This isn’t just study for me — it’s a kind of quiet adventure.
            One where I follow the waves, trust the questions, and believe that meaning can be found in the noise beneath the silence.
        </p>
    </section>

    <section class="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Seismic Event Detection:</strong> Experimenting with Python and ML to classify earthquake signals.</li>
            <li><strong>Wave Propagation Simulation:</strong> Exploring wave behavior in various media.</li>
        </ul>
    </section>

    <section class="contact">
        <h2>Contact</h2>
        <p>Email 1: <a href="mailto:milanakarimova0@gmail.com">milanakarimova0@gmail.com</a></p>
        <p>Email 2: <a href="mailto:m.karimova@ufaz.az">m.karimova@ufaz.az</a></p>
        <p><a href="cv.pdf" target="_blank">Download CV (PDF)</a></p>
    </section>

    <footer>
        <p>© 2025 Milana Karimova</p>
    </footer>
</body>
</html>
