
body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background: #121212;
    color: #e0e0e0;
}

header {
    background-color: #1e1e1e;
    color: #ffffff;
    padding: 40px 20px;
    text-align: center;
    border-bottom: 1px solid #333;
}

h1 {
    margin-bottom: 10px;
    font-size: 2.5em;
}

section {
    padding: 25px;
    margin: 20px auto;
    max-width: 800px;
    background: #1e1e1e;
    border: 1px solid #333;
    border-radius: 10px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

section h2 {
    color: #ffffff;
    margin-bottom: 12px;
    border-bottom: 1px solid #444;
    padding-bottom: 6px;
}

footer {
    text-align: center;
    padding: 20px;
    background: #1e1e1e;
    color: #888;
    margin-top: 40px;
    border-top: 1px solid #333;
}

a {
    color: #bbbbbb;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
